# defi-dog

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  build_scan_tools.sh  collect_project_context_for_chatgpt.sh  collect_project_files.sh  deploy.sh  docker-compose.yml  download-requirements.sh  download_requirements.sh  find_last_diff.sh  get_chatgpt_project_context.sh  jmix-studio.xml  merge_java_classes.sh  mythril.Dockerfile  package-lock.json  package.json  settings.gradle  slither.Dockerfile  upload-requirements.sh
.github/workflows/: ci-cd.yml
.run/: Defi-dog Jmix Application.run.xml  swagger.json.run.xml
docs/: README.md
docs/dedaub/: decompiler_api.yaml  test-dedaub-api.http
docs/sourcify/: swagger.json
postgres/initdb/: init-db.sh
src/main/frontend/themes/defi-dog/: defi-dog.css  styles.css
src/main/java/ru/javaboys/defidog/: DefiDogApplication.java  DynamicListView.java  JmixDataRepositoryConfiguration.java
src/main/java/ru/javaboys/defidog/asyncjobs/: CryptocurrencyUpdaterJob.java  CryptocurrencyUpdaterScheduler.java  JavaBoysEmailSendingJob.java  NotificationJob.java  SchedulingConfiguration.java  SecurityAuditJob.java  SourceCodeSyncJob.java
src/main/java/ru/javaboys/defidog/components/: GraphPanel.java
src/main/java/ru/javaboys/defidog/config/: JmixDataRepositoryConfiguration.java
src/main/java/ru/javaboys/defidog/crypto/: CryptocurrencyReloadEvent.java  CryptocurrencyService.java  CryptocurrencyServiceImpl.java  CryptocurrencyUpdaterScheduler.java
src/main/java/ru/javaboys/defidog/entity/: AbiChangeSet.java  AuditReport.java  AuditScanResutlCriticality.java  BlockchainNetwork.java  ChannelEnum.java  CodeEntity.java  ContractDependenciesGraph.java  Cryptocurrency.java  DeFiProtocol.java  Notification.java  NotificationSettings.java  ProtocolKind.java  ScanTool.java  SecurityScanJobStatus.java  SmartContract.java  SourceCode.java  SourceCodeChangeSet.java  SourceCodeSecurityScanJob.java  SourceType.java  TelegramUser.java  User.java
src/main/java/ru/javaboys/defidog/event/: UserChannelUpdatedEvent.java
src/main/java/ru/javaboys/defidog/mail/: MailService.java
src/main/java/ru/javaboys/defidog/repositories/: ChangeSetRepository.java  CryptocurrencyRepository.java  DeFiProtocolRepository.java  SourceCodeRepository.java
src/main/java/ru/javaboys/defidog/security/: DatabaseUserRepository.java  DefiDogSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/ru/javaboys/defidog/sources/: SourcesService.java  SourcesServiceImpl.java
src/main/java/ru/javaboys/defidog/util/: CodeUtil.java  InMemoryImageSource.java  MailTemplates.java
src/main/java/ru/javaboys/defidog/utils/: CodeUtil.java  InMemoryImageSource.java  MailTemplates.java
src/main/java/ru/javaboys/defidog/viewutils/: DynamicListView.java  ViewComponentsUtils.java
src/main/resources/: application.properties
src/main/resources/ru/javaboys/defidog/: menu.xml  messages_ru.properties
src/main/resources/ru/javaboys/defidog/liquibase/: changelog.xml
src/test/java/ru/javaboys/defidog/integrations/: IntegrationsTest.java
src/test/java/ru/javaboys/defidog/user/: UserTest.java  UserUiTest.java
(+195 files in other folders)
