ALCHEMY_API_KEY=<Alchemy API KEY - see https://docs.alchemy.com/docs/alchemy-quickstart-guide#1-create-an-alchemy-api-key >
ETHERSCAN_API_KEY=<etherscan API KET - see https://docs.etherscan.io/etherscan-v2/getting-started/getting-an-api-key >
OPENAI_API_KEY=<add open ai api token here>
DEFI_DOG_TELEGRAM_BOT_TOKEN=<add telegram bot token here>